# vertx-react

./: .gitignore  README.md
movies-app/: package-lock.json  package.json
movies-app/src/: App.tsx  index.css  index.tsx
movies-app/src/components/: Movie.tsx  MovieForm.tsx  MovieList.tsx
movies-app/src/types/: MovieModel.tsx
movies-vertx/: pom.xml
movies-vertx/src/main/java/ok/movie/: Movie.java  MovieAppServer.java  MovieRepository.java  MovieVerticle.java
